{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f3e49d",
        "activityBar.activeBorder": "#15aa90",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#15aa90",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#eed76f",
        "titleBar.inactiveBackground": "#eed76f99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#eed76f",
        "statusBarItem.hoverBackground": "#e9ca41",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#eed76f"
}